# scala-with-cats-my-code

./: LICENSE.txt  README.md  build.gradle
src/main/scala/space/maizy/scalawithcats/ch1/: ImplicitDef.scala  Shape.scala  cats_show.scala  eq.scala  implicit_def.scala
src/main/scala/space/maizy/scalawithcats/ch10_case_data_validation/: Check.scala
src/main/scala/space/maizy/scalawithcats/ch11_case_crdt/: BoundedSemiLattice.scala  GCounter.scala  GCounter2.scala
src/main/scala/space/maizy/scalawithcats/ch1_intro/: Shape.scala  cats_show.scala  eq.scala  implicit_def.scala  show.scala
src/main/scala/space/maizy/scalawithcats/ch2/: monoid.scala  superadder.scala
src/main/scala/space/maizy/scalawithcats/ch2_monoids/: monoid.scala  superadder.scala
src/main/scala/space/maizy/scalawithcats/ch3/: codec.scala  contramap.scala  functor.scala  imap.scala
src/main/scala/space/maizy/scalawithcats/ch3_functors/: codec.scala  contramap.scala  functor.scala  imap.scala
src/main/scala/space/maizy/scalawithcats/ch4/: CheckFormErrors.scala  EitherTransfomation.scala  LoggedFactorial.scala  MyMonad.scala  eval.scala
src/main/scala/space/maizy/scalawithcats/ch4_monads/: CheckFormErrors.scala  MyMonad.scala  either.scala  eval.scala  monad.scala  reader.scala  state.scala  writer.scala
src/main/scala/space/maizy/scalawithcats/ch5_monad_transformers/: either_t.scala
src/main/scala/space/maizy/scalawithcats/ch6_applicative/: ProductInTermOfFlatmap.scala  validated.scala  validation.scala
src/main/scala/space/maizy/scalawithcats/ch7_foldable_traverse/: FoldableExamples.scala  TraverseExamples.scala  foldable.scala  traverse.scala
src/main/scala/space/maizy/scalawithcats/ch8_case_test_async/: UptimeClient.scala  UptimeService.scala
src/main/scala/space/maizy/scalawithcats/ch9_case_map_reduce/: MapReduce.scala
src/main/scala/space/maizy/scalawithcats/ch9_map_reduce/: MapReduce.scala
src/main/scala/space/maizy/scalawithcats/extra/: NonEmptyListMapAndReduce.scala  implicit_precedence.scala
src/main/scala/space/maizy/scalawithcats/сh6_applicative/: ProductInTermOfFlatmap.scala  validation.scala
src/main/scala/space/maizy/scalawithcats/ср6_applicative/: ProductInTermOfFlatmap.scala
src/test/scala/space/maizy/scalawithcats/: BaseSpec.scala
src/test/scala/space/maizy/scalawithcats/ch1/: CatsShowSpec.scala  ImplicitDefSpec.scala
src/test/scala/space/maizy/scalawithcats/ch10_case_data_validation/: CheckFTest.scala
src/test/scala/space/maizy/scalawithcats/ch11_case_crdt/: GCounter2Test.scala  GCounterTest.scala
src/test/scala/space/maizy/scalawithcats/ch1_intro/: CatsShowSpec.scala  ImplicitDefSpec.scala
src/test/scala/space/maizy/scalawithcats/ch2/: BooleanMonoidSpec.scala  MonoidsSpec.scala  SuperAdderSpec.scala
(+72 files in other folders)
