plugins {
  id "java"
  id "maven"
  id "scala"
  id "com.github.maiflai.scalatest" version "0.18"
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "application"

group = "space.maizy"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

ext {
  scalaMajorVersion = "2.12"
  scalaMinorVersion = "4"
  scalaVersion = "${scalaMajorVersion}.${scalaMinorVersion}"
}

repositories {
    mavenCentral()
}

dependencies {

  compile "org.scala-lang:scala-library:${scalaVersion}"
  compile "org.scala-lang:scala-reflect:${scalaVersion}"

  testCompile "org.scalatest:scalatest_${scalaMajorVersion}:3.0.4"
  testRuntime "org.pegdown:pegdown:1.4.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
    distributionType = "all"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        "-Xlint:_",
        "-Xfatal-warnings",
        "-Ywarn-dead-code",
        "-Ywarn-inaccessible",
        "-Ywarn-infer-any",
        "-Ywarn-nullary-override",
        "-Ywarn-nullary-unit",
        "-Ywarn-numeric-widen"
    ]
}
